body {
    font-family: futura;
    background-color: rgb(255, 255, 255);
}

img {
    max-width: 100%;
    height: auto;
}

header {
    max-width: 1000px;
    max-height: 50px;
    background-color: rgb(255, 255, 0);
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
}

h1 {
    background-color: rgb(246, 255, 0);(255, 255, 0)
    margin: auto;
    text-align: center;
}


h2 {
background-color: rgb(246, 255, 0);(255, 255, 0)
margin: auto;
text-align: center;
}

main p {
    background-color: rgb(255, 235, 235);
    text-align: center;
}
    
p {
    background-color: rgb(255, 255, 255);
    text-align: center;
}

main {
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

main div.card {
    background: #fff;
    border-radius: 10px;
}

main div.card img {
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div img {
    border-radius: 10px;
}

main div.card h2 {
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-size: 18px;
}

}main div.card p {
    margin: 0;
    padding: 0 20px 20px 20px;
    font-size: 14px;
    line-height: 1.5; 
}

footer {
    max-width: 1200px;
    background-color: rgb(255, 255, 0);
    margin: auto;
}

.rating {
    /* Center the content */
    align-items: center;
    display: flex;
    justify-content: center;

    flex-direction: row-reverse;
}

.rating__star:hover,
.rating__star:hover ~ .rating__star {
    color: transparent;
}

.rating__star:hover:before,
.rating__star:hover ~ .rating__star:before {
    color: #eab308;
    content: 'â˜…';
    left: 0;
    position: absolute;
}

.rating__star {
    font-size: 1.5rem;
    background-color: transparent;
    border: transparent;
    margin: 0 2px;
    padding: 0;
    position: relative;
}

